# Remote
DB_HOST="us-cdbr-east-06.cleardb.net"
DB_USER="bbc1d236a2fdf8"
DB_PASS="c0f12074"
DB_BASE="heroku_7dd2ee314208c5d"

# Local
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASS="PW"
# DB_BASE="pokesand"
# DB_PORT=3306
